How many hairs are on the average human head?
========================================
5 to 5.2
========================================
x = 5
========================================
5
========================================
5
========================================
5
========================================
What is the annual consumption of ice cream, in pounds, for the State of Ohio?
========================================
NULL
========================================
8
========================================
x = 8
========================================
x = 8-9
========================================
7
========================================
